/* index */
body{
    margin: 0;
    color: #1e212d;
    font-size: 16pt;
    font-family: 'Montserrat', sans-serif;
    background-color: #faf3e0;
  }

header{
    background: linear-gradient(#c78773, #faf3e0);
    font-size: 20px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

a.skip {
  background: #d49a89;
  color: #1e212d;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -50px;
}

a.skip:focus {
  position: relative;
  top: 10px;
  text-decoration: none;
}

#logo {
    max-width: 150px;
    -webkit-animation:spin 4s linear;
    -moz-animation:spin 4s linear;
    animation:spin 4s linear;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-top: 0px;
    line-height: 40px;
}

.nav_links .active-page{
    padding-right: 5px;
    padding-left: 5px;
    border: dotted 3px #b68973;
}

.nav-bar-list-item {
    font-size: 17px;
}

#headshot {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    border-radius:50%;
}

ul{
    list-style-type: none;
}

li a {
    color: #1e212d;
    text-decoration: none;
}

li a:hover {
    background-color: purple;
}

footer {
    font-size: 15px;
    background: #b68973;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer_bar_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-top: 0px;
    line-height: 30px;
}

.social-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.copyright {
    text-align: center;
}

#social-linkedin {
    font-size: 1.25em;
}

#social-github {
    font-size: 1.25em;
}

h1{
    text-align: center;
}

span{
    display: block;
    border-bottom: 2px dotted #b68973;
    margin-top: 15px;
}

main > p{
    font-size: 5.1vw;
    text-align: center;
}

/* About */
/* Make sure that padding behaves as expected */
/* * {box-sizing:border-box} */

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.photoshop {
    width: 50%;
    background-color: #1e212d;
}

.adobe {
    width: 60%;
    background-color: #1e212d;
}

.html {
    width: 90%;
    background-color: #1e212d;
}

.css {
    width: 80%;
    background-color: #1e212d;
}

.js {
    width: 30%;
    background-color: #1e212d;
}

.python {
    width: 50%;
    background-color: #1e212d;
}

.django {
    width: 60%;
    background-color: #1e212d;
}

.fhir {
    width: 20%;
    background-color: #1e212d;
}
/* Skills 

#container {
    grid-template-rows: repeat(3, 20px [col-start])
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

#flip-card-h1 {
      font-size: 30px;
  }

  .flip-card-back {
    background-color: #b68973;
    color: white;
    transform: rotateY(180deg);
  }
*/

/* Portfolio */

.portfolio-main {
    margin-left: 10px;
    margin-right: 10px;
}

.portfolio-h1 {
    font-size: 30px;
    text-align: left;
}

.portfolio-h2 {
    font-size: 20px;
}

.portfolio-h3 {
    font-size: 17px;
}

p {
    font-size: 15px;
}

.portfolio-ul {
    list-style-type: circle;
}

li {
    font-size: 15px;
}

.portfolio-image {
    max-width: 100%;
}

/* Photography */

.photo-h1 {
    font-size: 30px;
}

.grid-image {
    max-width: 100%;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, .4fr);
    grid-gap: 5px 5px;
}

.image-1, .image-2, .image-3, .image-4, .image-5,
.image-6, .image-7, .image-8, .image-9 {
    min-width: 0;
    max-height: 300px;
    overflow: hidden;
}

.image-1 {

    grid-area: 1 / 2 / 2 / 3;
}

.image-2 {

    grid-area: 1 / 1 / 3 / 2;
}

.image-3 {
 
    grid-area: 2 / 2 / 3 / 3;
}

.image-4 {
 
    grid-area: 3 / 1 / 4 / 2;
}

.image-5 {

    grid-area: 3 / 2 / 4 / 3;
}

.image-6 {

    grid-area: 4 / 1 / 5 / 2;
}

.image-7 {

    grid-area: 5 / 1 / 6 / 2;
}

.image-8 {

    grid-area: 4 / 2 / 6 / 3;
}

.image-9 {

    grid-area: 6 / 1 / 7 / 3;
}

@media screen and (min-width: 850px){

    header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    #logo {
        max-width: 100px;
    }

    main > img{
        margin-left: 50%;
        margin-right: 50%;
        border-radius:49%;
    }

    .nav_links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      line-height: 10px;
    }

    nav a{
        flex: 1;
        text-align: center;
        margin: 1em;
      }

    main > p {
        font-size: 2vw;
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        width: 100%;

    }

    .footer_bar_links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      line-height: 10px;
    }

    footer a{
        flex: 1;
        text-align: justify;
        margin-right: 4em;
        margin-left: 4em;
      }

    footer p {
        font-size: 12px;
        line-height: 20px;
        margin-left: 4em;
    }

    #social-linkedin {
        font-size: 1.5em;
    }

    #social-github {
        font-size: 1.5em;
    }
}